# Change the server port
server.port = 9000

# Basic Authentication credentials
spring.security.user.name = metaphorce
spring.security.user.password = m3t4Ph0rc3

# Indicate the DDL mode
spring.jpa.hibernate.ddl-auto = create-drop

# Indicate the Driver class for MySQL connection
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Database URL
spring.datasource.url = jdbc:mysql://db4free.net:3306/metaphorcebd

# Database credentials
spring.datasource.username = metaphorce
spring.datasource.password = m3t4Ph0rc3

# SQL logging
spring.jpa.show-sql = true